{
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "downlevelIteration": true,
    "isolatedModules": true,
    "importHelpers": true,
    "incremental": true
  }
}
